<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_comment_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView_comment_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_comment_profile_image"
            android:layout_toRightOf="@+id/imageView_comment_profile_image"
            android:singleLine="true"
            android:text="Medium Text"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_comment_create_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_comment_profile_name"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_comment_profile_image"
            android:layout_toRightOf="@+id/imageView_comment_profile_image"
            android:text="Small Text" />

        <TextView
            android:id="@+id/textView_tweet_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_comment_create_at"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView_comment_profile_image"
            android:layout_toRightOf="@+id/imageView_comment_profile_image"
            android:autoLink="web"
            android:text="Medium Text"
            android:textColor="#000"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_tweet_imageURL"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/videoView_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:background="@android:color/darker_gray"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_tweet_comment"
                android:src="@drawable/ic_chat_bubble_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_tweet_retweet"
                android:src="@drawable/ic_repeat_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1"
                android:id="@+id/textView_tweet_retweetcount"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_Tweet_like"
                android:src="@drawable/ic_favorite_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2"
                android:id="@+id/textView_tweet_favorite_count"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_tweet_share"
                android:src="@drawable/ic_share_black_24dp" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>




